@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body, .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: hsl(0, 0%, 98%);
}

/* main container */

.features-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 1fr;
    gap: 3rem;
    justify-items: center;
    align-content: center;
    max-width: 111rem;
    margin: 0 auto;
    margin-top: 6.4rem;
    margin-bottom: 8rem;
}

/* Header Styles */

.header {
    max-width: 54rem;
    text-align: center;
    margin-top: 7.8rem;
    color: hsl(234, 12%, 34%);
}

/* Header Styles - h1 */

.header-primary {
    font-weight: 200;
    font-size: 3.6rem;
    letter-spacing: .025rem;
}

.header-primary-span {
    font-weight: 600;
    font-size: 3.6rem;
    letter-spacing: .025rem;
}

/* Header Styles - p */

.header-paragraph {
    font-size: 1.5rem;
    letter-spacing: .01rem;
    opacity: 0.5;
    line-height: 2.5rem;
    margin: 0 1rem;
    margin-top: 1.6rem;
}

/* Card Grid Positions */

.card--supervisor {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
}

.card--team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card--karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.card--calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

/* card container */

.card, .card__image-box, .card__text {
    display: flex;
}

.card {
    min-height: 25rem;
    min-width: 35rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 10px 25px -5px rgba(0, 40, 110, 0.418);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* card top border */

.card::before{
    content: "";
    display: block;
    min-height: 25px;
    min-width: 101%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
}

.card__border {
    position: absolute;
    top: 1.5%;
    left: 0;
    min-width: 100%;
    height: 2.3rem;
    background-color: white;
}

/* Card Border Colors */

.card--supervisor.card::before {
    background-color: hsl(180, 62%, 55%);
}

.card--team.card::before {
    background-color: hsl(0, 78%, 62%);
}

.card--karma.card::before {
    background-color: hsl(34, 97%, 64%);
}

.card--calculator.card::before {
    background-color: hsl(212, 86%, 64%);
}

/* card image container */

.card__image-box {
    align-items: flex-end;
    justify-content: flex-end;
    min-width: 100%;
    margin-right: 6rem;
    margin-top: 4rem;
}

/* card text */

.card__text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3.2rem;
    margin-bottom: .7rem;
    color: #4D4F62;
}

.card__heading {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
}

.card__paragraph {
    font-size: 1.3rem;
    line-height: 2.3rem;
    opacity: 0.5;
    margin-right: 2rem;
    margin-top: .5rem;
}

/* Smaller Screens Styles */

@media (min-width: 993px) and (max-width: 1312px) {
    
    body {
        min-height: 100vh;
        max-width: 100vw;
        background-color: hsl(0, 0%, 98%);
    }

    .features-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-auto-rows: 1fr;
        gap: 3rem;
        justify-items: center;
        align-content: center;
        max-width: 111rem;
        margin: 0 auto;
        margin-top: 6.4rem;
        margin-bottom: 8rem;
    }

    /* Smaller Screen Header Styles */

    .header {
        max-width: 54rem;
        text-align: center;
        color: hsl(234, 12%, 34%);
    }

    /* Smaller Screen Card Styles */

    .card { 
        min-height: 25rem;
        min-width: 35rem;
        border-radius: 5px;
        box-shadow: 1px 10px 25px -5px rgba(0, 40, 110, 0.418);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .card--supervisor {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
    }

    .card--team {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card--karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .card--calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}

/* tablet styles */

@media (min-width: 689px) and (max-width: 992px) {
    body {
        min-height: 100vh;
        max-width: 100vw;
        background-color: hsl(0, 0%, 98%);
    }

    .features-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: 1fr;
        gap: 3rem;
        justify-items: center;
        align-content: center;
        max-width: 73rem;
        margin: 0 auto;
        margin-top: 10.4rem;
        margin-bottom: 8rem;
    }

    /* Tablet Header Styles */

    .header {
        max-width: 54rem;
        margin-top: 3rem;
        text-align: center;
        color: hsl(234, 12%, 34%);
    }

    /* Tablet Card Styles */

    .card {
        min-height: 25rem;
        min-width: 32rem;
        border-radius: 5px;
        box-shadow: 1px 10px 25px -5px rgba(0, 40, 110, 0.418);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .card--supervisor {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    .card--team {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
    }

    .card--karma {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .card--calculator {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }
}

/* Mobile Styles */

@media (max-width: 688px) {
    body {
        max-width: 37.5rem;
        background-color: hsl(0, 0%, 98%);
    }
    
    .features-wrapper {
        max-width: 37.5rem;
        display: grid;
        grid-template-columns: 1;
        grid-auto-rows: 1fr;
        gap: 2.3rem;
        justify-items: center;
        align-content: center;
        max-width: 31.1rem;
        margin: 0 auto;
        margin-top: 7.6rem;
        margin-bottom: 8rem;
    }
    
    /* Mobile Header Styles */
    
    .header {
        max-width: 31.1rem;
        margin-top: 8.5rem;
        text-align: center;
        color: hsl(234, 12%, 34%);
    }
    
    /* Mobile Header Styles - h1 */
    
    .header-primary {
        font-weight: 200;
        font-size: 2.4rem;
        letter-spacing: .017rem;
    }

    .header-primary-span {
        font-weight: 600;
        font-size: 2.4rem;
        letter-spacing: .017rem;
    }
    
    /* Mobile Header Styles - p */
    
    .header-paragraph {
        font-size: 1.5rem;
        letter-spacing: .01rem;
        opacity: 0.5;
        line-height: 2.5rem;
        margin: 0;
        margin-top: 1.6rem;
    }

    /* Mobile Card Styles */

    .card {
        max-height: 22.2rem;
        min-width: 31.1rem;
        border-radius: 5px;
        box-shadow: 1px 10px 25px -5px rgba(0, 40, 110, 0.418);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .card__image-box {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        max-width: 100%;
        margin-right: 5rem;
        margin-top: 2rem;
    }

    .card--supervisor {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    .card--team {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .card--karma {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }

    .card--calculator {
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    .mobile-paragraph-margin {
        margin-right: 3rem;
    }
}